{
  "name": "RankOra - AI-Powered Content Analysis",
  "short_name": "RankOra",
  "description": "Optimize your content for Google's AI Overviews with AI-powered analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "icons": [
    {
      "src": "/logo16.png?v=4",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/logo32.png?v=4",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo192.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "business", "utilities"],
  "lang": "en",
  "orientation": "portrait-primary"
}